FROM maxwie/boki-worker:thesis-sub as boki
FROM golang:1.14-buster as builder

COPY . /micro
RUN rm /micro/go.mod && mv /micro/go-container.mod /micro/go.mod
COPY --from=boki /src/slog /src/slog

# use certificates
RUN apt install -y ca-certificates
RUN mkdir -p /usr/local/share/ca-certificates && mv /micro/certificates/* /usr/local/share/ca-certificates 
RUN update-ca-certificates

RUN cd /micro && ./build.sh

# remove certificates
RUN rm -rf /micro/certificates
RUN rm -rf /usr/local/share/ca-certificates
RUN update-ca-certificates

FROM ubuntu:focal

COPY --from=builder /micro/bin      /microbench-bin
COPY --from=boki    /slog/launcher  /slog/launcher

WORKDIR /microbench-bin
